@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Styles */
.flex {
    display: flex;
}
.text-primary{
    color: #FF900E;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, .1);
}
.btn-primary{
    background-color:#FF900E ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight:600 ;
    border-radius: 8px;
    border: none;

}
main{
    max-width:1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
/* navbar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
 
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}


.nav-item {
    list-style: none;
    margin-right: 30px;

}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width:850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-titile{
    font-weight: 700;
    font-size: 4rem;

}
.banner-img{
    width: 100%;
}

/* team */

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.quick{
    font-weight: 500;
}
/* features */
.features{
    gap: 140px;
}

#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
     padding: 30px;
     box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
     margin-bottom: 20px;
     border-radius: 8px;
    

}
.feature-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
     font-weight: 600;
     font-size: 1.25rem;
    
}
#badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
   
}


#year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architected img{
    width: 100%;
}
/* fact/ */
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-description{
    max-width: 540px;

}

/* sponsor */

 .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
 }
 .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
 }
 .sponsor-companies img{
    filter:grayscale(100%) ;
 }


 footer{
    width:1440px;
    height: 100px;
    border-radius: 8px;
    margin: 130px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
      
 }
 .footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   
 }
 
 /* responsive   */
 @media screen and (max-width:576px){
    .navbar,.nav-links,.teams,.features{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .nav-links a{
        font-weight: 600;
       font-size:x-large;
    }
    .team-img-container,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container,.section-banner{
        justify-items: center;
        gap: 20px;
    }
    .sponsor-companies{
        justify-items: center;
        gap:50px ;
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
        width: 100%;
        
    }

 }
 

 /* medium */
 @media screen and (min-width:576px) and (max-width:992px) {
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin-left:50px auto ;
    }
    .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
        width: 100%;
    }
 }
    
 